services:
  cleanup:
    image: ghcr.io/svenlameir/docker-cleanup:latest
    environment:
      - CLEANUP_INTERVAL=24h
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
